<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inventaire</title>
    </head>
    <body>
        <h1>Inventaire</h1>
        <table>
            <thead>
                <tr>
                    <th colspan="7">The table header</th>
                </tr>
            </thead>
            <tbody>
              <tr>
                <td>Disposition</td>
                <td><a href="disposition/entrée/Entree.html">Entrée</a></td>
                <td><a href="disposition/bureau/Bureau.html">Bureau</a></td>
                <td><a href="disposition/salon/Salon.html">Salon</a></td>
                <td><a href="disposition/salle_a_manger/Salle à manger.html">Salle à manger</a></td>
                <td><a href="disposition/chambre_a_coucher/Chambre à coucher.html">Chambre à coucher</a></td>
                <td><a href="disposition/chambre_de_bonne/Chambre de bonne.html">Chambre de bonne</a></td>
              </tr>
              <tr>
                <td>Meubles</td>
                <td><a href="Meubles/Entrée/Entree.html">Entrée</a></td>
                <td><a href="Meubles/Bureau/Bureau.html">Bureau</a></td>
                <td><a href="Meubles/Salon/Salon.html">Salon</a></td>
                <td><a href="Meubles/Salle à manger/Salle à manger.html">Salle à manger</a></td>
                <td><a href="Meubles/Chambre/Chambre.html">Chambre à coucher</a></td>
              </tr>
              <tr>
                <td>Tableaux</td>
                <td><a href="tableaux/gravures/Liste.html">Gravures</a></td>
                <td><a href="tableaux/natures_mortes/Liste.html">Natures mortes</a></td>
                <td><a href="tableaux/paysages/Liste.html">Paysages</a></td>
                <td><a href="tableaux/portraits/Liste.html">Portraits</a></td>
                <td><a href="tableaux/scènes/Liste.html">Scènes</a></td>
            </tr>
            </tbody>
        </table>
        <h2></h2>
        <h2>Tapis</h2>
        <h2>Décoration</h2>
        <h2>Bibliothèques</h2>
    </body>
</html>

